
apiVersion: v1
kind: Service
metadata:
  name: k8s-sidecar-injector
  labels:
    {{- include "k8s-sidecar-injector-helm-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  # NOTE(gabe): because of how MutatingWebhookConfigurations work, we MUST set this to have a clusterip
  # to avoid the thiccc chains of
  # W0802 14:53:36.704545       1 admission.go:253] Failed calling webhook, failing open injector.tumblr.com: failed calling admission webhook "injector.tumblr.com": Post https://k8s-sidecar-injector-prod.sre-sys.svc:443/mutate: cannot route to service with ClusterIP "None"
  # E0802 14:53:36.704610       1 admission.go:254] failed calling admission webhook "injector.tumblr.com": Post https://k8s-sidecar-injector-prod.sre-sys.svc:443/mutate: cannot route to service with ClusterIP "None"
  #clusterIP: None
  ports:
  - name: https
    port: 443
    targetPort: https
    protocol: TCP
  - name: http-metrics
    port: 9000
    targetPort: http-metrics
    protocol: TCP
  selector:
{{- include "k8s-sidecar-injector-helm-chart.selectorLabels" . | nindent 6 }}